[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][137]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f0874d73-a753-47e4-85c8-61675c27c3f3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][137][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][137][Wallpaper][org.kde.image][General]
Image=/home/nibir/.local/share/wallpapers/nordic-wallpaper.jpg
PreviewImage=/home/nibir/.local/share/wallpapers/nordic-wallpaper.jpg
SlidePaths=/home/nibir/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][139]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][138][Applets][139][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=711

[Containments][138][Applets][139][Configuration][General]
favoritesPortedToKAstats=true

[Containments][138][Applets][139][Configuration][Shortcuts]
global=Alt+F1

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][138][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][138][Applets][141][Configuration][General]
iconSpacing=3
launchers=applications:systemsettings.desktop,applications:Alacritty.desktop,preferred://browser,preferred://filemanager,file:///usr/share/applications/discord.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-writer.desktop
maxStripes=2

[Containments][138][General]
AppletOrder=139;140;141

[Containments][145]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][145][Applets][146]
immutability=1
plugin=org.kde.kdeconnect

[Containments][145][Applets][146][Configuration]
PreloadWeight=42

[Containments][145][Applets][147]
immutability=1
plugin=org.kde.kscreen

[Containments][145][Applets][147][Configuration]
PreloadWeight=42

[Containments][145][Applets][148]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][145][Applets][148][Configuration]
PreloadWeight=42

[Containments][145][Applets][149]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][145][Applets][149][Configuration]
PreloadWeight=42

[Containments][145][Applets][150]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][145][Applets][150][Configuration]
PreloadWeight=42

[Containments][145][Applets][151]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][145][Applets][151][Configuration]
PreloadWeight=42

[Containments][145][Applets][152]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][145][Applets][152][Configuration]
PreloadWeight=42

[Containments][145][Applets][153]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][145][Applets][153][Configuration]
PreloadWeight=42

[Containments][145][Applets][154]
immutability=1
plugin=org.kde.plasma.volume

[Containments][145][Applets][154][Configuration]
PreloadWeight=42

[Containments][145][Applets][154][Configuration][General]
migrated=true

[Containments][145][Applets][157]
immutability=1
plugin=org.kde.plasma.battery

[Containments][145][Applets][157][Configuration]
PreloadWeight=42

[Containments][145][Applets][158]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][145][Applets][158][Configuration]
PreloadWeight=42

[Containments][145][Applets][159]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][145][Applets][159][Configuration]
PreloadWeight=42

[Containments][145][Applets][160]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][145][Applets][160][Configuration]
PreloadWeight=42

[Containments][145][Configuration]
PreloadWeight=42

[Containments][145][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][161][Applets][165][Configuration]
PreloadWeight=55
SystrayContainmentId=166

[Containments][161][Applets][180]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][161][Applets][180][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][161][Applets][181]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][161][General]
AppletOrder=162;164;180;163;165;181

[Containments][166]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][166][Applets][167]
immutability=1
plugin=org.kde.kdeconnect

[Containments][166][Applets][167][Configuration]
PreloadWeight=65

[Containments][166][Applets][168]
immutability=1
plugin=org.kde.kscreen

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][166][Applets][170]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][166][Applets][171]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][166][Applets][172]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][166][Applets][173]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][166][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][166][Applets][175]
immutability=1
plugin=org.kde.plasma.volume

[Containments][166][Applets][175][Configuration][General]
migrated=true

[Containments][166][Applets][176]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][166][Applets][176][Configuration]
PreloadWeight=39

[Containments][166][Applets][177]
immutability=1
plugin=org.kde.plasma.battery

[Containments][166][Applets][177][Configuration]
PreloadWeight=34

[Containments][166][Applets][178]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][166][Applets][178][Configuration]
PreloadWeight=47

[Containments][166][Applets][179]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][166][Applets][179][Configuration]
PreloadWeight=60

[Containments][166][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
